{
	"name": "zandkhqastro-main",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev --host",
		"dev-full": "pnpm run i18n:generate && astro dev --host",
		"start": "astro dev",
		"build": "astro build",
		"build-with-i18n": "pnpm run i18n:generate && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"article:generate": "node ./scripts/generate-article.js",
		"i18n:generate": "astro-i18next generate && pnpm run script:change-language-in-dynamic-pages",
		"script:change-language-in-dynamic-pages": "node ./scripts/change-language-in-dynamic-pages.js",
		"pwa:generate-assets": "pwa-assets-generator --preset minimal public/logo.svg",
		"postinstall": "chmod +x node_modules/.bin/astro node_modules/.bin/astro-i18next"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.4.8",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.5.0",
		"@astrojs/solid-js": "^5.1.0",
		"@astrojs/vercel": "^8.2.6",
		"@fontsource-variable/inter": "^5.2.6",
		"@iconify-json/fluent": "^1.2.29",
		"@iconify-json/ion": "^1.2.6",
		"@tailwindcss/vite": "^4.1.12",
		"@tobyg74/tiktok-api-dl": "^1.3.4",
		"@vite-pwa/astro": "^1.1.0",
		"astro": "^5.13.2",
		"astro-icon": "^1.1.5",
		"astro-seo": "^0.8.4",
		"hast-util-to-string": "^3.0.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"solid-toast": "^0.5.0",
		"tailwindcss": "^4.1.12"
	}
}
