.heading-wrapper {
	display: flex;
	align-items: baseline;
	gap: 6px;
}
@media (min-width: 50em) {
	.heading-wrapper {
		flex-direction: row-reverse;
		justify-content: flex-end;
		margin-inline-start: calc(-1 * 25px);
	}
	.heading-wrapper .anchor-link {
		visibility: hidden;
	}
	.heading-wrapper:hover .anchor-link {
		visibility: visible;
	}
}

/* Custom scrollbar */
::-webkit-scrollbar-track {
	border: none;
	background-color: white;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background-color: #000000;
}
.dark {
	::-webkit-scrollbar-track {
		border: none;
		background-color: rgb(12 10 9);
	}
	::-webkit-scrollbar {
		width: 10px;
		background-color: rgb(12 10 9);
	}
	::-webkit-scrollbar-thumb {
		background-color: white;
	}
}

::-moz-selection {
	color: white;
	background: black;
}
::selection {
	color: white;
	background: black;
}
.dark ::-moz-selection {
	color: black;
	background: white;
}
.dark ::selection {
	color: black;
	background: white;
}
* {
  box-sizing: border-box;
  word-wrap: break-word !important;
}




.text-transparent {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, #25F4EE, #FE2C55, white);
}

.from-\[#25F4EE\] {
  background-image: linear-gradient(90deg, #25F4EE, #25F4EE);
}

.via-\[#FE2C55\] {
  background-image: linear-gradient(90deg, #FE2C55, #FE2C55);
}

.to-white {
  background-image: linear-gradient(90deg, white, white);
}

.download-button {
  align-items: center;
  border-radius: 0.5rem;
  display: flex;
  font-weight: 500;
  justify-content: center;
  padding: 0.5rem 1rem;
  width: 100%;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.download-button:hover {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) 
              rotate(var(--tw-rotate)) 
              skew(var(--tw-skew-x), var(--tw-skew-y)) 
              scaleX(var(--tw-scale-x)) 
              scaleY(var(--tw-scale-y));
}

.feature-box {
  transition: all 0.3s ease-in-out;
}

.how-to-card {
  transition: all 0.3s ease-in-out;
}

.ad-placeholder {
  width: 336px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  color: #6b7280;
  border: 1px dashed #d1d5db;
  border-radius: 0.5rem;
}

#ad-banner iframe {
  margin: 0 auto;
  display: block;
}



/* Form section */



/* Container Styles */
.max-w-4xl {
  max-width: 56rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-8 {
  margin-top: 2rem;
}

.relative {
  position: relative;
}

/* Form Layout */
.sub-form {
  display: block;
}

@media (min-width: 640px) {
  .sub-form {
    display: flex;
    align-items: center;
  }
  
  .sm\:space-x-4 {
    gap: 1rem;
  }
}

/* Input Field */
.down-url {
  width: 100%;
  padding-right: 3.5rem;
  padding-left: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  outline: none;
  border-radius: 0.375rem;
  color: #000;
  background-color: #F9E2D2;
  transition-property: all;
  transition-duration: 300ms;
  box-shadow: 0 0 2px rgb(255, 255, 255) !important;
}

.down-url:focus {
  outline: none;
  border-color: transparent;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
}

/* Placeholder Text */
.placeholder-gray-500::placeholder {
  color: #6b7280;
}

/* Download Button */
.send-btn {
  background-color: #0950C8;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition-property: all;
  transition-duration: 300ms;
  cursor: pointer;
  outline: none;
  margin-top: 2.5rem;
  width: 100%;
}

.send-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.5);
}

@media (min-width: 640px) {
  .send-btn {
    position: absolute;
    right: 0.25rem;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    width: auto;
  }
}

/* Paste Button */
.gradient-bg {
  background: linear-gradient(54.09deg, #0348dd 2.03%, #8142f5 48.63%, #ee4dd4 96.22%), 
              linear-gradient(0deg, rgba(201, 46, 255, 0.15), rgba(201, 46, 255, 0.15));
  padding: 0.125rem 0.75rem;
  border-radius: 0.5rem;
  position: absolute;
  right: 0.5rem;
  top: 20%;
  transform: translateY(-50%);
}

@media (min-width: 640px) {
  .gradient-bg {
    right: 11.5rem;
    top: 50%;
  }
}

/* Paste Button Inner Span */
#paste-btn {
  background-color: #F2D1FD;
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  display: inline-block;
}

/* Paste Icon */
.paste-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.625rem;
  width: 1.25rem;
  height: 1.25rem;
}

/* Flex Utilities */
.flex-1 {
  flex: 1 1 0%;
}

/* Responsive Positioning */
@media (min-width: 640px) {
  .sm\:absolute {
    position: absolute;
  }
  
  .sm\:right-\[180px\] {
    right: 11.5rem;
  }
  
  .sm\:top-\[50\%\] {
    top: 50%;
  }
  
  .sm\:mt-0 {
    margin-top: 0;
  }
  
  .sm\:w-auto {
    width: auto;
  }
}